@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* General CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
    margin-block: 10px;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    font-weight: 500 !important;
}


a{
    text-decoration: none;
    display: inline-block;
}


/* Utility Classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    /* border: 2px solid red; */
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.15s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}


.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-weight: 500 !important;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    font-weight: 500 !important;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Banner */
.top-banner{
    background-image: url('asset 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}


.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}

/* Navbar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
    font-weight: 500;
}

.nav-links{
    flex-basis: 730px;
    /* border: 2px solid red; */
}


/* Hero */


header{
    padding: 40px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

/* .header-left h1{
    margin-top: 20px;
} */

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}


/* Companies */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;  
}

.logos{
    justify-content: space-between;
}


/* Features */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.features-section{
    background-image: url('asset 32.svg');
    background-repeat: no-repeat;
    background-position: center;
}


.big-feature-section{
    /* margin-top: 50px; */
    padding: 50px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;
}

.feature-img img{
    width: 100%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

.features-desc img{
    max-height: 30px;
    margin-top: 10px;
}

.feature-p{
    max-width: 300px;
    margin-top: 10px;
}

.testi img{
    max-height: 48px;
}

.testi{
    gap: 10px;
}


/* Example Section */
.examples-header{
    text-align: center;
    margin-block: 40px;
    flex-direction: column;
    gap: 20px;
}

.example-card{
    width: 24%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('asset 34.jpeg');
    background-size: cover;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('asset 35.jpeg');
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('asset 36.jpeg');
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('asset 37.jpeg');
    background-size: cover;
}

.example-card h3{
    font-weight: 500;
}

.example-card:hover{
    box-shadow: 0 0 15px #888;
}

/* CTA SEction */
.cta-section{

    margin-top: 100px;
    /* border: 2px solid red; */
    padding: 10px var(--padding-inline-section) 10px;
    background-color: #183b54;
    color: white;
}

.left-cta{
    max-width: 500px;;
    /* border: 2px solid blue; */
}

.left-cta h3{
    margin-top: 30px;
}

.left-cta ul{
    list-style:disc !important;
    margin-left: 15px;
    /* border: 2px solid red; */
    flex-wrap: wrap;
    gap: 10px;
}

.left-cta ul li{
    max-width: 180px;
    /* border: 2px solid black; */
}

.login{
    margin-top: 20px;
}


.right-cta img{
    width: 100%;
}

.cta2{
    margin-top: 20px;
    align-items: center;
    /* border: 2px solid red; */
}


.cta2-c{
    padding: 100px var(--padding-inline-section) 100px;
    /* border: 2px solid black; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta2-c h3{
    margin-top: 40px;
    margin-bottom: 20px;
}
/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items:flex-start;
    justify-content: space-between;
}

/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section)
}

.subfooter-container{
    justify-content: center;
    gap: 50px;
}